{
  //Use the TypeScript version installed in THIS project,
  "typescript.tsdk": "node_modules/typescript/lib",  
  // Ask/suggest using the workspace TypeScript version
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}